body {
  padding: 0px;
}
.container {
  padding-top: 20px;
  padding-bottom: 20px;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0px;
}
.detail-description {
  margin-top: 20px;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
  width: 50%;
  position: relative;
  min-height: 600px;
}
.detail-description hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.detail-description .facility-list {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
}
.detail-description .facility-list > * {
  margin: 5px;
}
.detail-description .title {
  font-size: 24px;
}

.detail-description .sub-title {
  font-size: 20px;
}

.btn-list * {
  padding: 10px;
  width: 50%;
  margin: 20px 0px 0px 0px !important;
}
.edit-btn {
  position: absolute;
  top: 100px;
  right: 50px;
}
.edit-btn * {
  box-shadow: none;
}
